LAGO_RSA_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQUtDQVFFQXdvTTNEcVpR
WDN3MjhsUFo3aTRoQk9zNFB6b1hiZHFhZURnUUMrczNlUUVMVUUzWA0KaWZZZkY5Tm5lc0FuNGZs
MGk3UUtRa2hCeFl2MHhiQVRIZlRCNTVNVEY4ekpua21RRThsOTRvV1htRWNBdFJkQg0KQlo1K0Vy
MVd3bkZjcUNwNEpkYnFCZW1YbEQyVXc2WlFxdThuYnE1Nk1WY1FwZ0NNQkRLdjRJVk5RN2ltT2pP
aw0KcnFmNlFmVXhBRHhTS2RFTW04MW54cUFDRE5aVi9tdUJBeXBSV1krVDdKNnJsUmVxV09lRnBq
ZmJQZWxQOUcydA0KU0JuTFA4NWVZcVc2cHhrUW5waTlRMzFWQWNQNzltOFVjMEFkNlNRZmRKcVB2
RTdVdTAzNk84TEZpOFhlZVJvVg0KVk1pOFh2VThqUW95VlRJNjFpMkhsbTQyaUU0YmJnd0R6Lzcz
b3dJREFRQUJBb0lCQUNseXBtL0R0c3F5QUU5Zw0KMk1adEkvSVZZVlh2dmdCVm5hYlNZM0QydlVw
V2s1K1lCcjdLS0ZQK1kwVi8zci9EVlRkVHRQL3N2NzhsbEpIdg0KZEJObERWQ1lRWEJIM2dxUnFG
YmZENmtPU0lCVldPdzl1VWhHUHAwbHBYQW5rZFB2d014bllGVEVNdDJPeGIxdg0KR2k5aWFLZW9I
RGVaVXQzY3JmbFRCN0V6Rm9UQVc1Rmo3RGlXcW1ZYk1vREJNeUFWbCtFNXA1Z1l3anRYV3hiNA0K
dTFjQ3NlMzlmRFUrMmdMSEp0T0lKbWhLVzhaSlE2d3JHbUJZYlpucTV4RjRTQzF6bU1qaTRWbVpy
NHc0d3B3NQ0KRXVtRVlTRERxQUJCakJzdzNKYkFqS2lEandQeGxoTGlMdVhKd1Raek9PMFpEZ2dr
WEpaNVBVQUR6SjZudTJ4ZQ0KZFBXMDZSa0NnWUVBOHZsRW1KcHZRMDFWNStQV0p1eGRnYnB2ZHZU
Y01GR1M0d0hhaUMxNnNQVlBiUTFzR0RJNQ0KcmNaTFVDeGZNcmJEaXlaSUV3YnEvU0tiUEhTN1ZN
MFk5TCszNXFzbXpHcU5IaUVxLzRwM3IyMU5FL2VpSEZBdw0KWVpkUUhvMnlTSU5QVjhMQkg2WERp
UjhPNFIyNS9OdmFMbkJETFRoa2czeHVZc0crZSszczh2VUNnWUVBelBEVg0Ka3M1MEtnSXROeTcr
STd5N2ZwVk1zYXY2SmQ4WFF5S2dOOWhPaXpURHFLQ2hnM1ovU3dtWnhadmJDa3ZxNkMxZA0KY3VO
NXZ0WnBrOVd4ZDIrMzROV052SzhNMW9uQTJlUmdmanRGQUR3M0ZvL2c3TU44MThtd0cwVlp4S25j
ZDdWZg0KQ0ExcWNmNm1YNGtEdFg5MW4wWUEzb1BJR1BZZ1VmOEpDY0pTa1RjQ2dZQWExMzdFZlFz
ZG5FV0pRSm8vNG96Ug0KOEE2d1RZeWxxZDFZUnJRbHB5Q092QXJ5T1RGZjJ1eVVUZnV6OTdMc24x
UXE0eWZETWxoemJvZEh2bjJUZUxUeA0KRk56MEZxUktvTnJHSVZQbXR4MVJ1L2x2NDBOOWJUNXJD
WlJJUzg4T1E3TllOcU92STFqZXBSZTN0dGo5SGl5VQ0KUk1LbkZEdkdhdENuQ0ZCSzBKWUVvUUtC
Z1FESWpCUXphUng3ejAxMzV1Q0RFRGxhRWJmUFZiK2dOOE9IeXVhRw0KUDRIODcxRllQbmhQTVRJ
M3Q5bG1hckhhVFpnK1E4WmltditVSkRXRW1XVGt2OHBzbGczeFNrdUIxYU9HbGRsbg0KTFpERVBp
aWFSNG1QcDIwUHJTcE1SWDBtMmlJSWNzL2dEV0RRMUtUeWNCM1ZDam1MOXZENnpuS05HcTFlRC9o
RQ0KT0lpYjJRS0JnRUdBTE9EeHZkZUJJc2RiRTNHMEtTSTNUbk9GRHR0MUhHTm9TTmVodWhLaTJr
YjA4VGV4R1VHNQ0KaVZtR3JZeXlMZktpVmhlbmdmb0UwUmtLK3hnUkNWZVluUCtlQzJ1ZW85dUd6
bTJLN2p4dDNGd2VrR2RTaHZCVQ0KMmtTeURkZUF0Vm1kMFhDenZ2Zm5ZeXRjZUM0eE05cisxRmIw
OFplMzF0ajJjb2Naall6VA0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg=" # example of a key base64 encoded
LAGO_API_URL=https://api-domaine-name:3000
LAGO_FRONT_URL=https://front-domaine-name
LAGO_PDF_URL=http://api-domaine-name
