apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lago-storage-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3-retain-sc # This is the storage class name that we created in IaC
  resources:
    requests:
      storage: 30Gi