
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lago-apiworker-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3-delete-sc # This is the storage class name that we created in CICD
  resources:
    requests:
      storage: 30Gi
