name: Setup Config & secret for lago
on: 
    workflow_dispatch:


env:
  AWS_ACCOUNT_ID: 230410870031
  REGION: eu-west-2
  AWS_NAME_CLUSTER: test-cluster-3

  LAGO_API_URL: https://api.promosales.me
  LAGO_FRONT_URL: https://lago.promosales.me
  LAGO_PDF_URL: http://pdf:3000
  LAGO_REDIS_URL: redis://app-lago-redis:6379

jobs:
  setup_config_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Update kube config
        run: aws eks update-kubeconfig --name ${{ env.AWS_NAME_CLUSTER }} --region ${{ env.REGION }}

      - name: Install kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
          sudo mv kustomize /usr/local/bin/

      - name: Create secrets file
        run: |
          cd Lago-K8S
          echo "POSTGRES_DB=lago" > secret.env
          echo "POSTGRES_PASSWORD=mtoub" >> secret.env
          echo "POSTGRES_USER=worthypasswd" >> secret.env
          echo "DATABASE_URL=postgresql://mtoub:worthypasswd@app-lago-postgres:5432/lago" >> secret.env
          echo "API_SECRET=${{ secrets.API_SECRET }}" >> secret.env

      - name: Create ConfigMap file
        run: |
          cd Lago-K8S
          echo "LAGO_API_URL=${{ env.LAGO_API_URL }}" > configmap.env
          echo "LAGO_FRONT_URL=${{ env.LAGO_FRONT_URL }}" >> configmap.env
          echo "LAGO_REDIS_URL=${{ env.LAGO_REDIS_URL }}" >> configmap.env
          echo "LAGO_PDF_URL=${{ env.LAGO_PDF_URL }}" >> configmap.env


      - name: test postgres lago
        run: |
          cd Lago-K8S
          kustomize build . | kubectl apply -f -
